@import url('../styles.css');

.grids-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    margin: 2rem;
    background-color: var(--bg-color);
}

.grids-container h3{
    margin: 1rem 0;
}

.grid{
    display: grid;
    width: 100%;
    gap: 1rem 1rem;
}

.child{
    display: grid;
    place-items: center;
    height: 3rem;
    border: 1px solid var(--primary-color);
    background-color: var(--lite-bg-color);
}

.grid-2{
    grid-template-columns: repeat(2,1fr);
}

.grid-3{
    grid-template-columns: repeat(3,1fr);
}

.grid-4{
    grid-template-columns: repeat(4,1fr);
}

.grid-5{
    grid-template-columns: repeat(5,1fr);
}

.grid-6{
    grid-template-columns: repeat(6,1fr);
}

.responsive-grid{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid-container-iframe{
    width: 50rem; 
    height: 35rem; 
    border:0; 
    transform: scale(1); 
    overflow:scroll;
    margin-bottom: 3rem;
}


